# newapi

./: AttachMore.sln
AttachMore.NetGen.Core.Security/: AttachMore.NetGen.Core.Security.csproj
AttachMore.NetGen.Core.Security/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
AttachMore.NextGen.Core.DomainModels/: AttachMore.NextGen.Core.DomainModels.csproj  AttachmentModel.cs
AttachMore.NextGen.Core.Exceptions/: AttachMore.NextGen.Core.Exceptions.csproj
AttachMore.NextGen.Core.Framework/: AttachMore.NextGen.Core.Framework.csproj  app.config
AttachMore.NextGen.Core.IRepositories/: AttachMore.NextGen.Core.IRepositories.csproj  IRepository.cs
AttachMore.NextGen.Core.IServices/: AttachMore.NextGen.Core.IServices.csproj  IBaseService.cs
AttachMore.NextGen.Infrastructure.AWS/: AWSKeys.cs  AttachMore.NextGen.Infrastructure.AWS.csproj  AwsClient.cs  ClientregionEndpoint.cs  UploadService.cs
AttachMore.NextGen.Infrastructure.AWS/AttachmentAssociation/: FileAssociation.cs
AttachMore.NextGen.Infrastructure.Component/: AttachMore.NextGen.Infrastructure.Component.csproj
AttachMore.NextGen.Infrastructure.DataAccess/: App.config  AttachMore.NextGen.Infrastructure.DataAccess.csproj
AttachMore.NextGen.Infrastructure.Repositories/: App.config  AttachMore.NextGen.Infrastructure.Repositories.csproj  Repository.cs  packages.config
AttachMore.NextGen.Infrastructure.Services/: AttachMore.NextGen.Infrastructure.Services.csproj  BaseService.cs  app.config  packages.config
AttachMore.NextGen.Service.API/: AttachMore.NextGen.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
AttachMore.NextGen.Service.API/Controllers/: APIBaseController.cs  BaseController.cs
AttachMore.NextGen.Service.API/Controllers/Account/: AccountAssociationController.cs  AccountController.cs  AuthController.cs  LoginController.cs  RegisterController.cs
AttachMore.NextGen.Service.API/Controllers/Attachment/: AttachmentExpirySettingsController.cs  AttachmentNotificationSettingsController.cs  AttachmentSecuritySettingsController.cs  AttachmentsController.cs  FileController.cs
AttachMore.NextGen.Service.API/Controllers/Common/: NewsLattersController.cs  UploadController.cs
AttachMore.NextGen.Service.API/Controllers/Dashboard/: DashboardController.cs
AttachMore.NextGen.Service.API/Controllers/GuestLink/: GuestLinkController.cs
AttachMore.NextGen.Service.API/Controllers/Package/: PackageController.cs
AttachMore.NextGen.Service.API/ExtantionMethods/: RegisterComponentes.cs  SetApplicationComponents.cs
AttachMore.NextGen.Service.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs
AttachMore.NextGen.Service.API/Properties/: launchSettings.json
AttachMore.NextGen.Service.API/Properties/PublishProfiles/: FolderProfile.pubxml
AttachMore.NextGen.Service.APITest/: Program.cs  Startup.cs
AttachMore.NextGen.ServiceFactory/: AttachMore.NextGen.ServiceFactory.csproj  FactoryBase.cs  IFactory.cs
AttachMore.NextGen.ServiceModel/: AttachMore.NextGen.ServiceModel.csproj
AttachMore.NextGen.Test.RepositoriesTest/: App.config  AttachMore.NextGen.Test.RepositoriesTest.csproj
AttachMore.Web/: .gitignore  README.md  angular.json  package-lock.json  package.json
AttachcMore.NextGen.Core.IAWS/: Class1.cs
(+431 files in other folders)
