<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttachMore.NextGen.Core.DomainModels\AttachMore.NextGen.Core.DomainModels.csproj" />
    <ProjectReference Include="..\AttachMore.NextGen.Core.Framework\AttachMore.NextGen.Core.Framework.csproj" />
    <ProjectReference Include="..\AttachMore.NextGen.Core.IRepositories\AttachMore.NextGen.Core.IRepositories.csproj" />
    <ProjectReference Include="..\AttachMore.NextGen.Core.IServices\AttachMore.NextGen.Core.IServices.csproj" />
    <ProjectReference Include="..\AttachMore.NextGen.Infrastructure.Repositories\AttachMore.NextGen.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\AttachMore.NextGen.Infrastructure.Services\AttachMore.NextGen.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\AttachMore.NextGen.ServiceFactory\AttachMore.NextGen.ServiceFactory.csproj" />
  </ItemGroup>

</Project>
